php/bin/tests/
php/dat/service.db
php/bin/.alias.db
*.swp
scratch
*.swp
CommandControl
cc
modules/cli/cli
modules/proxasaurus/proxasaurus
golang
genesis/genesis
.aliasDB.gob
.ccCLIoptions.gob
*.sublime*
CommandControl.tar.bz2
modules/authentication/
modules/control/
modules/database/
modules/objectstore/
modules/maestro
modules/game-server
modules/game-generator
modules/asset-store
modules/control-stream
modules/state-engine
modules/web-interface
modules/daterbase*
assets
modules/chat
modules/bootstrap
