before_script:
  - export WORKPATH=`pwd`
  - cd /
  - mkdir -p ${GOPATH}/src/gitlab.com/gamerscomplete/ && mv $WORKPATH ${GOPATH}/src/gitlab.com/gamerscomplete/ && cd ${GOPATH}/src/gitlab.com/gamerscomplete/CommandControl
  - mkdir -p ${CI_PROJECT_DIR}/artifacts
  - export VERSION=1.`git rev-list HEAD --count`.${CI_BUILD_REF:0:8}
  - export CGO_ENABLED=0

stages:
  - compile
  - build-docker

genesis:
  image: golang:latest
  stage: compile
  artifacts:
    when: on_success
    expire_in: "10 min"
    paths:
      - artifacts/genesis
  script:
    - cd genesis
    - go get
    - go build -o ${CI_PROJECT_DIR}/artifacts/genesis
  allow_failure: false

cli:
  image: golang:latest
  stage: compile
  artifacts:
    when: on_success
    expire_in: "10 min"
    paths:
      - artifacts/cli
  script:
    - pwd
    - ls ${WORKPATH}/
    - echo $WORKPATH
    - cd modules/cli
    - go get
    - go build -o ${CI_PROJECT_DIR}/artifacts/cli
  allow_failure: false


###########################
##### Build the cc image
###########################

build-docker:
  image: docker:latest
  stage: build-docker
  only:
    - master
  services:
    - docker:dind
  dependencies:
    - genesis
    - cli
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/gamerscomplete/commandcontrol/command-control:$VERSION -t registry.gitlab.com/gamerscomplete/commandcontrol/command-control:latest .
    - docker push registry.gitlab.com/gamerscomplete/commandcontrol/command-control:latest
    - docker push registry.gitlab.com/gamerscomplete/commandcontrol/command-control:$VERSION
